<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirm</class>
 <widget class="QDialog" name="confirm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>confirm</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>101</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label2_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label8_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label1_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label4_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label9_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label7_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label3_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label5_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label6_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label10_2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>92</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label1">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>รหัสพนักงาน</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label2">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Line</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label3">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Shift</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label4">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>KANBAN ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label5">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Part No.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label6">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Part ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label7">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Date :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label8">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Time : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label9">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>จำนวนที่ต้องการ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label10">
      <property name="font">
       <font>
        <family>Mitr</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>เริ่มที่</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>confirm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>confirm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
